{
  "manifest_version": 3,
  "name": "Ukrajins'ka Latynka Translator",
  "short_name": "UkrLatynka",
  "version": "1.1",
  "permissions": [
    "storage"
  ],
  "icons": {
    "128": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "images/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-2.1.4.min.js",
        "content.js"
      ]
    }
  ]
}